# 조건문(if)
'''
    if 조건식 :
       참일때 실행하는 문장1
       참일때 실행하는 문장2
    else :
       거짓일때 실행하는 문장1
       거짓일때 실행하는 문장2
'''
# a에 저장된 값이 짝수인지 홀수인지 판단하시오.
a = 5
if a%2==0 :
    print("짝수입니다.")
else :
    print("홀수입니다.")

# 실습 6 : 키보드로 부터 점수를 입력받아서 60점 이상이면 합격 그렇지 않으면 불합격을 출력하시오.
jum = int(input("점수:"))

